# RichLife-Farma

./: compose.yaml  docker-compose.yml  pom.xml
RichLife-EurekaServer/: Dockerfile  pom.xml
RichLife-EurekaServer/src/main/java/com/richlife/eureka/RichLife_EurekaServer/: RichLifeEurekaServerApplication.java
RichLife-EurekaServer/src/main/resources/: application.properties
RichLife-EurekaServer/src/test/java/com/richlife/eureka/RichLife_EurekaServer/: RichLifeEurekaServerApplicationTests.java
RichLife-Gateway/: Dockerfile  pom.xml
RichLife-Gateway/src/main/java/richlife/gateway/RichLife_Pharma/: RichLifePharmaApplication.java
RichLife-Gateway/src/main/java/richlife/gateway/RichLife_Pharma/filter/: AuthenticationFilter.java  RouteValidator.java
RichLife-Gateway/src/main/java/richlife/gateway/RichLife_Pharma/util/: JwtUtil.java
RichLife-Gateway/src/main/resources/: application.properties  application.yml
RichLife-Gateway/src/main/resources/ssl/: keystore.p12
RichLife-Gateway/src/test/java/richlife/gateway/RichLife_Pharma/: RichLifePharmaApplicationTests.java
RichLife-Topic/: Dockerfile  key.env  pom.xml
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/: RichLifePharmaApplication.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/config/: OpenAPIConfig.java  SecurityConfig.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/constants/: ResponseCode.java  TopicStatus.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/controller/: TopicController.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/dto/request/: CreateTopicRequest.java  UpdateTopicRequest.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/dto/response/: CreateTopicResponse.java  GetAllTopicResponse.java  GetTopicByIdResponse.java  ResponseData.java  UpdateTopicResponse.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/entities/: Topic.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/exception/: GlobalExceptionHandler.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/repository/: TopicRepository.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/service/: TopicService.java
RichLife-Topic/src/main/java/com/richlife/topic/RichLife_Pharma/service/impl/: TopicServiceImpl.java
RichLife-Topic/src/main/resources/: application.properties
RichLife-Topic/src/test/java/com/richlife/topic/RichLife_Pharma/: RichLifePharmaApplicationTests.java
RichLife-User/: Dockerfile  pom.xml  richlife.crt
RichLife-User/src/main/java/richlife/user/RichLife_User/: RichLifeUserApplication.java
RichLife-User/src/main/java/richlife/user/RichLife_User/config/: ApplicationConfig.java  LogoutConfig.java  ModelMapperConfig.java  SecurityConfig.java
RichLife-User/src/main/java/richlife/user/RichLife_User/config/filter/: JwtAuthenticationFilter.java
RichLife-User/src/main/java/richlife/user/RichLife_User/constants/: AccountStatus.java  Gender.java  ResponseCode.java  Role.java  TokenType.java
RichLife-User/src/main/java/richlife/user/RichLife_User/controller/: AuthenticationController.java  UserController.java
RichLife-User/src/main/java/richlife/user/RichLife_User/dto/: LoginResponseDTO.java  RegisterRequest.java  ResponseData.java
RichLife-User/src/main/java/richlife/user/RichLife_User/dto/request/: LoginRequest.java
RichLife-User/src/main/java/richlife/user/RichLife_User/dto/response/: UserInfoResponseDTO.java  UserLoginResponseDTO.java
RichLife-User/src/main/java/richlife/user/RichLife_User/entities/: User.java  UserInfo.java  UserToken.java
RichLife-User/src/main/java/richlife/user/RichLife_User/repository/: UserInfoRepository.java  UserRepository.java  UserTokenRepository.java
RichLife-User/src/main/java/richlife/user/RichLife_User/service/: AuthenticationUserService.java  JwtService.java  UserService.java
RichLife-User/src/main/java/richlife/user/RichLife_User/service/impl/: AuthenticationUserServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  UserServiceImpl.java
RichLife-User/src/main/java/richlife/user/RichLife_User/utils/: EnumName.java  EnumPassword.java  EnumPhone.java  EnumValue.java  EnumWhiteSpace.java
RichLife-User/src/main/java/richlife/user/RichLife_User/utils/impl/: EnumNameValidator.java  EnumPasswordValidator.java  EnumPhoneValidator.java  EnumValueValidator.java  EnumWhiteSpaceValidator.java
RichLife-User/src/main/resources/: application.properties
RichLife-User/src/test/java/richlife/user/RichLife_User/: RichLifeUserApplicationTests.java
src/main/java/com/richlife/farma/RichLifeFarma/: RichLifeFarmaApplication.java
src/main/resources/: application.properties
src/test/java/com/richlife/farma/RichLifeFarma/: RichLifeFarmaApplicationTests.java  TestRichLifeFarmaApplication.java  TestcontainersConfiguration.java
