spring.application.name=RichLife-User
server.port=9091

spring.config.import=optional:file:key.env[.properties]

spring.datasource.url=jdbc:sqlserver://14.225.192.47:1433;encrypt=true;trustServerCertificate=true;databaseName=richlife
spring.datasource.username=sa
spring.datasource.password=Fpt1234567890@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

jwt.auth.app=rlp
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}
refresh_token_expiration=${REFRESH_TOKEN_EXPIRATION}

management.health.ldap.enabled=false


springdoc.api-docs.path=/actuator/info
springdoc.swagger-ui.path=/actuator/info
springdoc.swagger-ui.operationsSorter=method

# C?u hình SSL cho server
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=Fpt1234567890@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=richlife-ssl

# C?u hình Eureka
eureka.client.service-url.defaultZone=https://richlife-eurekaserver:8443/eureka
# Kích ho?t TLS
eureka.client.tls.enabled=true
eureka.client.tls.trust-store=file:D:/cacerts
eureka.client.tls.trust-store-password=changeit

