spring.application.name=RichLife-EurekaServer

server.port=8761
spring.config.import=optional:file:key.env[.properties]


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.eureka.com.discovery=OFF

# C?u hình SSL cho server
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=Fpt1234567890@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=richlife-ssl

# C?u hình Eureka
# Kích ho?t TLS
eureka.client.tls.enabled=true
eureka.client.tls.trust-store=file:D:/cacerts
eureka.client.tls.trust-store-password=changeit

