spring.application.name=RichLife-Gateway
spring.config.import=optional:file:key.env[.properties]

jwt.auth.app=rlp
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}
refresh_token_expiration=${REFRESH_TOKEN_EXPIRATION}

# C?u hình SSL cho server
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=Fpt1234567890@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=richlife-ssl

# C?u hình Eureka
# Kích ho?t TLS
eureka.client.tls.enabled=true
eureka.client.tls.trust-store=file:D:/cacerts
eureka.client.tls.trust-store-password=changeit

